# Basic Configuration
TIME_ZONE=Asia/Shanghai
SPRING_PROFILES_ACTIVE=prod
EXTERNAL_PORT=1888

# Database configuration
MYSQL_ROOT_PASSWORD="your-mysql-root-password"
MYSQL_DATABASE=certvault
MYSQL_USER=certvault
MYSQL_PASSWORD="your-mysql-password"

# External database configuration
EXTERNAL_MYSQL_HOST=your-external-mysql-host
EXTERNAL_MYSQL_PORT=3306
EXTERNAL_MYSQL_DATABASE=certvault
EXTERNAL_MYSQL_USER=certvault
EXTERNAL_MYSQL_PASSWORD="your-external-mysql-password"

# Redis configuration
REDIS_PASSWORD="your-redis-password"
REDIS_DATABASE=1

# External redis configuration
EXTERNAL_REDIS_HOST=your-external-redis-host
EXTERNAL_REDIS_PORT=6379
EXTERNAL_REDIS_DATABASE=1
EXTERNAL_REDIS_PASSWORD="your-external-redis-password"

# Log configuration
SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT=debug
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=warm

# Initialize superadmin account
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_DISPLAY_NAME="Super Admin"
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD="changeme"

# RSA key
RSA_PUBLIC_KEY="changeme"
RSA_PRIVATE_KEY="changeme"