# Basic Configuration
CERTVAULT_JAR=target/*.jar
TIME_ZONE=Asia/Shanghai
JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseZGC -XX:ZCollectionInterval=120"

# Database configuration
MYSQL_ROOT_PASSWORD=your-mysql-root-password
MYSQL_DATABASE=certvault
MYSQL_USER=certvault
MYSQL_PASSWORD=your-mysql-password

# External database configuration
EXTERNAL_MYSQL_HOST=your-external-mysql-host
EXTERNAL_MYSQL_PORT=3306
EXTERNAL_MYSQL_DATABASE=certvault
EXTERNAL_MYSQL_USER=certvault
EXTERNAL_MYSQL_PASSWORD=your-external-mysql-password

# Redis configuration
REDIS_PASSWORD=your-redis-password
REDIS_DATABASE=0

# External redis configuration
EXTERNAL_REDIS_HOST=your-external-redis-host
EXTERNAL_REDIS_PORT=6379
EXTERNAL_REDIS_DATABASE=0
EXTERNAL_REDIS_PASSWORD=your-external-redis-password

# Log configuration
SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT=debug
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=warm

# Initialize superadmin account
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_DISPLAY_NAME="Super Admin"
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=CertVault@2025

# RSA key
RSA_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnj/4CyjvJNfqtB5JsPnOWb/ylG/BL58hdsfKWmwzUEma1YibR1JYzLnJPISAimeOBm7sGSaSu4e582qzeutSZtzTUNGI9k8gfHItYZyCwyveYqBG6c3dG4XOQa/Ge8pUo2zf19ZvghBL3IjvhRzLuffmPZ9Ok8UnhBlPGRyr1nQIDAQAB"
RSA_PRIVATE_KEY="MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKeP/gLKO8k1+q0Hkmw+c5Zv/KUb8EvnyF2x8pabDNQSZrViJtHUljMuck8hICKZ44GbuwZJpK7h7nzarN661Jm3NNQ0Yj2TyB8ci1hnILDK95ioEbpzd0bhc5Br8Z7ylSjbN/X1m+CEEvciO+FHMu59+Y9n06TxSeEGU8ZHKvWdAgMBAAECgYAZLyEkVjTqJvzIKM0vC6vfvnEgd7SEFBAfVPF7BU7GSQW62UewXd09UAvKLNZhnPN+tWNErKjdyANKLKuyxi3Rtexf9CCrp7JWo7poYpOPfZ80e1UINU3HlIfWDQxD12ppy7VobblepA2tFjx12QrAs+42ygqt78khDa15sc3nWQJBAOmJlITXuqwoXX/8QXXhdEvgyVTg2tk4ySWS5/0Jtn2JFFZ0o2Q8oe2yc1TPsmzQOPImxVXbMiBDTLasB0Ivh2sCQQC3recmttsNhHVNuwJv0alPqmClb3gM3BITbTIoDKJy6M5yYgNSRiD5Vo6d0io9ZCvVjwqEtBiEBB1PBIvWkyEXAkEA4bc1sseHBsnkxMScyEBl1MioDr9dBkIaN5SrYCe5F9Abtgv5t/HaWBD342ry+rSttW2/oOHAquohBRVz1oZ1jQJAdtbbMV8phytmQe52+yXpp5OSiDcAs0FHqK4Dv4m9KR+bQsJLZ9Xby7bG+zFZBvNisP+lTIrBOdj3pYJJf4Ed7QJBAL+LiUx9TE9+M2H0PjxDPtIhIsQfz91VB8VbAtS+p5i2abfTKwv4Aq5ClcinRyQE0OkUzUvju7nsfCqHy32GNtw="