version: '3.9'
x-common-certvault: &common_certvault
  image: ghcr.io/gregperlinli/certvault:latest
  ports:
    - ${EXTERNAL_PORT}:1888
  volumes:
    - ./GeoLite2-City.mmdb:/GeoLite2-City.mmdb
    - ./application.yml:/application.yml
  restart: always
  environment: &common_certvault_env
    TIME_ZONE: ${TIME_ZONE}
    SUPERADMIN_USERNAME: ${SUPERADMIN_USERNAME}
    SUPERADMIN_DISPLAY_NAME: ${SUPERADMIN_DISPLAY_NAME}
    SUPERADMIN_EMAIL: ${SUPERADMIN_EMAIL}
    SUPERADMIN_PASSWORD: ${SUPERADMIN_PASSWORD}
    SPRING_RSA_PUBLIC_KEY: ${RSA_PUBLIC_KEY}
    SPRING_RSA_PRIVATE_KEY: ${RSA_PRIVATE_KEY}
    SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT: ${SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT}
    SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: ${SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}

services:
  cert-vault:
    <<: *common_certvault
    environment:
      <<: *common_certvault_env
      DATABASE_TYPE: postgresql
      SPRING_DATASOURCE_DRIVER: org.postgresql.Driver
      SPRING_DATASOURCE_URL: jdbc:postgresql://${EXTERNAL_POSTGRES_HOST}:${EXTERNAL_POSTGRES_PORT}/${EXTERNAL_POSTGRES_DATABASE}?sslmode=disable
      SPRING_DATASOURCE_USERNAME: ${EXTERNAL_POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${EXTERNAL_POSTGRES_PASSWORD}
      SPRING_REDIS_HOST: ${EXTERNAL_REDIS_HOST}
      SPRING_REDIS_PORT: ${EXTERNAL_REDIS_PORT}
      SPRING_REDIS_DATABASE: ${EXTERNAL_REDIS_DATABASE}
      SPRING_REDIS_PASSWORD: ${EXTERNAL_REDIS_PASSWORD}
    volumes:
      - ./GeoLite2-City.mmdb:/GeoLite2-City.mmdb