x-common-certvault: &common_certvault
  image: openjdk:17-oracle
  volumes:
    - ./server:${JAVA_HOME}/app
  working_dir: ${JAVA_HOME}/app
  command: java ${JAVA_OPTS} -jar app.jar
  environment:
    - TIME_ZONE=${TIME_ZONE}
    - SUPERADMIN_PASSWORD=${SUPERADMIN_PASSWORD}
    - SPRING_RSA_PUBLIC_KEY=${RSA_PUBLIC_KEY}
    - SPRING_RSA_PRIVATE_KEY=${RSA_PRIVATE_KEY}

x-common-mysql: &common_mysql
  image: mysql:8.0.28
  environment:
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    MYSQL_DATABASE: ${MYSQL_DATABASE}
    MYSQL_USER: ${MYSQL_USER}
    MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  volumes:
    - ./mysql_data:/var/lib/mysql

x-common-redis: &common_redis
  image: redis:6.2.6-alpine
  command: redis-server --requirepass ${REDIS_PASSWORD} --databases ${REDIS_DATABASE}
  volumes:
    - ./redis_data:/data
