version: '3.9'
x-common-certvault: &common_certvault
  image: ghcr.io/gregperlinli/certvault:latest
  ports:
    - ${EXTERNAL_PORT}:1888
  volumes:
    - ./GeoLite2-City.mmdb:/GeoLite2-City.mmdb
  restart: always
  environment: &common_certvault_env
    TIME_ZONE: ${TIME_ZONE}
    SUPERADMIN_USERNAME: ${SUPERADMIN_USERNAME}
    SUPERADMIN_DISPLAY_NAME: ${SUPERADMIN_DISPLAY_NAME}
    SUPERADMIN_EMAIL: ${SUPERADMIN_EMAIL}
    SUPERADMIN_PASSWORD: ${SUPERADMIN_PASSWORD}
    SPRING_RSA_PUBLIC_KEY: ${RSA_PUBLIC_KEY}
    SPRING_RSA_PRIVATE_KEY: ${RSA_PRIVATE_KEY}
    SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT: ${SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT}
    SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: ${SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
x-common-postgresql: &common_postgresql
  image: bitnami/postgresql:17.4.0
  environment:
    POSTGRESQL_POSTGRES_PASSWORD: ${POSTGRES_ROOT_PASSWORD}
    POSTGRESQL_DATABASE: ${POSTGRES_DATABASE}
    POSTGRESQL_USERNAME: ${POSTGRES_USER}
    POSTGRESQL_PASSWORD: ${POSTGRES_PASSWORD}
  volumes:
    - ./postgresql_data:/bitnami/postgresql
x-common-redis: &common_redis
  image: bitnami/redis:6.2.6-debian-10-r199
  environment:
    REDIS_PASSWORD: ${REDIS_PASSWORD}
  volumes:
    - ./redis_data:/bitnami/redis/data

services:
  cert-vault:
    <<: *common_certvault
    depends_on:
      - postgresql
      - redis
    environment:
      <<: *common_certvault_env
      DATABASE_TYPE: postgresql
      SPRING_DATASOURCE_DRIVER: org.postgresql.Driver
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql:5432/${POSTGRES_DATABASE}?sslmode=disable
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_PASSWORD: ${REDIS_PASSWORD}
  postgresql:
    <<: *common_postgresql
  redis:
    <<: *common_redis